# BlazorWASM_Auth_net8

./: BlazorWASM_Auth_net8.sln  Dockerfile  README.md  WASMWithAuth.sln  docker-compose.yml
WASMWithAuth/Client/: App.razor  Program.cs  WASMWithAuth.Client.csproj  _Imports.razor
WASMWithAuth/Client/Authentication/: GetTokenDecrypt.razor
WASMWithAuth/Client/Authentication/Account/: ConfirmPassword.razor  Login.razor  Register.razor
WASMWithAuth/Client/Authentication/Interfaces/: IAuthService.cs
WASMWithAuth/Client/Authentication/Services/: AuthService.cs  CustomStateProvider.cs
WASMWithAuth/Client/Pages/: FetchData.razor  Index.razor
WASMWithAuth/Client/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
WASMWithAuth/Client/wwwroot/: index.html
WASMWithAuth/Server/: Program.cs  WASMWithAuth.Server.csproj  appsettings.json
WASMWithAuth/Server/Controllers/: AuthController.cs  WeatherForecastController.cs
WASMWithAuth/Server/Data/: ApplicationDBContext.cs  Encryptor.cs  EncryptorDecryptor.cs
WASMWithAuth/Server/Data/Interfaces/: ITokenValidationService.cs
WASMWithAuth/Server/Data/Services/: TokenValidationService.cs
WASMWithAuth/Server/Migrations/: 20230424175925_Identity.Designer.cs  20230424175925_Identity.cs  20230425160734_InitializeTokens.Designer.cs  20230425160734_InitializeTokens.cs  ApplicationDBContextModelSnapshot.cs
WASMWithAuth/Server/Models/: ApplicationUser.cs
WASMWithAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
WASMWithAuth/Server/Properties/: launchSettings.json
WASMWithAuth/Shared/: WeatherForecast.cs
WASMWithAuth/Shared/Entities/: UserToken.cs
WASMWithAuth/Shared/Entities/Models/: CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs  TokenKeyModel.cs
src/Bootstraper/App.Client/: App.Client.csproj  App.razor  Program.cs  _Imports.razor
src/Bootstraper/App.Client/Authentication/: GetTokenDecrypt.razor
src/Bootstraper/App.Client/Authentication/Account/: AuthorizeUser.razor  ConfirmPassword.razor  Login.razor  Register.razor
src/Bootstraper/App.Client/Authentication/Interfaces/: IAuthService.cs
src/Bootstraper/App.Client/Authentication/Services/: AuthService.cs  CustomStateProvider.cs
src/Bootstraper/App.Client/Pages/: Counter.razor  FetchData.razor  Index.razor
src/Bootstraper/App.Client/Pages/Components/: LoadingComponent.razor
src/Bootstraper/App.Client/Properties/: launchSettings.json
src/Bootstraper/App.Client/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
src/Bootstraper/App.Client/wwwroot/: index.html
src/Bootstraper/App.Server/: App.Server.csproj  Dockerfile  Program.cs  appsettings.json
src/Bootstraper/App.Server/Common/: Extensions.cs
src/Bootstraper/App.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Bootstraper/App.Server/Data/: ApplicationDBContext.cs
src/Bootstraper/App.Server/Data/Interfaces/: ITokenValidationService.cs
src/Bootstraper/App.Server/Data/Services/: TokenValidationService.cs
src/Bootstraper/App.Server/Models/: ApplicationUser.cs
src/Bootstraper/App.Server/Pages/: Error.cshtml.cs
src/Bootstraper/App.Server/Properties/: launchSettings.json
src/Modules/Auth/App.Modules.Auth.Api/: App.Modules.Auth.Api.csproj  Extensions.cs
src/Modules/Auth/App.Modules.Auth.Api/Controllers/: AuthController.cs
src/Modules/Auth/App.Modules.Auth.Api/Entities/: AuthSettings.cs
src/Modules/Auth/App.Modules.Auth.Application/: App.Modules.Auth.Application.csproj  Extensions.cs
src/Modules/Auth/App.Modules.Auth.Application/Services/: AuthService.cs
src/Modules/Auth/App.Modules.Auth.Application/Services/Health/: AuthHealthService.cs
src/Modules/Auth/App.Modules.Auth.Application/Services/Token/: TokenValidationService.cs
src/Modules/Auth/App.Modules.Auth.Core/Entities/: AppUser.cs  CurrentUser.cs  TokenModel.cs
src/Modules/Auth/App.Modules.Auth.Infrastructure/: App.Modules.Auth.Infrastructure.csproj  Extensions.cs
src/Modules/Auth/App.Modules.Auth.Infrastructure/DbContexts/: AppIdentityDbContext.cs
src/Modules/Auth/App.Modules.Auth.Infrastructure/Repositories/: IUserTokenService.cs  UserTokenService.cs
src/Modules/Auth/App.Modules.Auth.Shared/: App.Modules.Auth.Shared.csproj
src/Modules/Auth/App.Modules.Auth.Shared/ActionsRequests/: LoginRequest.cs  RegisterRequest.cs
src/Modules/Auth/App.Modules.Auth.Shared/Dtos/: IAuditable.cs  UserDto.cs
src/Modules/Auth/App.Modules.Auth.Shared/Entities/Tokens/: TokenKeyModel.cs  TokenModelDto.cs
src/Modules/Auth/App.Modules.Auth.Shared/HttpHandlers/: HttpTokenAuthHeaderHandler.cs
src/Modules/Auth/App.Modules.Auth.Shared/Interfaces/: AuthStateProvider.cs  IAuthService.cs
src/Modules/Auth/App.Modules.Auth.Shared/Interfaces/Health/: IAuthHealthService.cs
src/Modules/Auth/App.Modules.Auth.Shared/Interfaces/Token/: ITokenValidationService.cs
src/Modules/Auth/App.Modules.Auth.Shared/Static/Entities/: AppRoles.cs  AuthHeaderName.cs
src/Modules/Auth/App.Modules.Auth.Shared/Static/Setters/: HttpClientAuthHeaderSetter.cs
src/Modules/Weather/App.Models.Weather.Shared/Dtos/: WeatherForecastDto.cs
src/Shared/: Shared.csproj
src/Shared/Attributes/: AdminTokenAuthorizationAttribute.cs  AllowWithoutTokenValidationAttribute.cs  BasicTokenAuthorizationAttribute.cs
src/Shared/Common/: BaseController.cs
src/Shared/Entities/: UserToken.cs
src/Shared/Entities/Models/: CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs  TokenKeyModel.cs
