<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Auth\App.Modules.Auth.Application\App.Modules.Auth.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Auth\App.Modules.Auth.Shared\App.Modules.Auth.Shared.csproj" />
    <ProjectReference Include="..\..\Modules\Weather\App.Models.Weather.Shared\App.Models.Weather.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>
</Project>
