<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageReference Include="MudBlazor" Version="6.20.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="OneOf" Version="3.0.271"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Auth\App.Modules.Auth.Application\App.Modules.Auth.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Auth\App.Modules.Auth.Shared\App.Modules.Auth.Shared.csproj" />
    <ProjectReference Include="..\..\Modules\Weather\App.Models.Weather.Shared\App.Models.Weather.Shared.csproj" />
  </ItemGroup>
</Project>
