<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>App.Models.Auth.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Interfaces\Api\" />
      <Folder Include="Interfaces\Users\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Components">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.components\8.0.6\lib\net8.0\Microsoft.AspNetCore.Components.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Components.Authorization">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.components.authorization\8.0.6\lib\net8.0\Microsoft.AspNetCore.Components.Authorization.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Modules.Auth.Core\App.Modules.Auth.Core.csproj" />
    </ItemGroup>

</Project>
